<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - Create a new password</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    /*
    *
    * Positioning
    *
    */
    
    .login {
      inline-size: 100%;
      block-size: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container,
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container form {
      inline-size: 100%;
    }

    .form-input {
      display: flex;
      flex-direction: column;
    }

    /*
    *
    * Box Model
    *
    */

    .login-container {
      max-inline-size: 340px;
      padding-inline: 18px;
    }

    .logo {
      inline-size: 150px;
    }

    .form-container {
      inline-size: 100%;
      margin-block-start: 74px;
    }

    .title,
    .subtitle {
      margin: 0;
    }

    .title {
      margin-block-end: 9px;
    }

    .form {
      margin-block-start: 42px;
    }

    .form-input .label {
      margin-block-end: 6px;
    }


    .form-input input {
      padding-inline: 8px;
      padding-block: 10px 12px;
    }

    .form-input .primary-button {
      block-size: 60px;
      padding-block: 18px;
      margin-block-start: 35px;
    }

    @media (min-width: 768px) {
      .logo {
        display: none;
      }

      .form-container {
        margin-block-start: 0;
      }
    }

    /*
    *
    * Typography
    *
    */

    .title,
    .subtitle {
      font-size: var(--lg);
    }

    .subtitle {
      color: var(--dark);
      font-weight: 400;
      text-align: center;
    }

    .label {
      font-size: var(--sm);
      font-weight: 700;
    }

    .form-input input {
      line-height: 20px;
    }

    .form-input .primary-button {
      font-family: 'Quicksand', sans-serif;
      font-size: var(--lg);
      font-weight: 700;
      color: var(--white);
    }

    /*
    *
    * Visuals
    *
    */

    .form-input input {
      background-color: var(--text-input-field);
      border: 0;
      border-radius: 10px;
    }

    .form-input input:focus {
      outline: none;
    }

    .form-input .primary-button {
      background-color: var(--hospital-green);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="login-container">
      <section class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <article class="form-input">
            <label for="name" class="label">Name</label>
            <input type="text" name="name" id="name" placeholder="Camila Yokoo">
          </article>

          <article class="form-input">
            <label for="email" class="label">Email</label>
            <input type="text" name="email" id="email" placeholder="camilayokoo@gmail.com">
          </article>

          <article class="form-input">
            <label for="pass" class="label">Password</label>
            <input type="password" name="pass" id="pass" placeholder="************">
          </article>

          <article class="form-input">
            <input type="submit" value="Create" class="primary-button">
          </article>
        </form>
      </section>
    </div>
  </div>
</body>
</html>