<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yard Sale - Create a new password</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .login {
      inline-size: 100%;
      block-size: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-container form {
      inline-size: 100%;
    }

    .form-input {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="form-container">
      <img src="/icons/logo_yard_sale.svg" alt="Yard Sale logo" class="logo">
      <section class="form-container">
        <h1 class="title">Create a new password</h1>
        <p class="subtitle">Enter a new password for your account</p>
        <form action="/">
          <article class="form-input">
            <label for="pass" class="label">Password</label>
            <input type="password" name="pass" id="pass" placeholder="*****">
          </article>

          <article class="form-input">
            <label for="pass-confirmation" class="label">Re-enter password</label>
            <input type="password" name="pass-confirmation" id="pass-confirmation" placeholder="*****">
          </article>

          <article class="form-input">
            <input type="submit" value="Confirm" class="primary">
          </article>
        </form>
      </section>
    </div>
  </div>
</body>
</html>