<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    .products-container {
      display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
      
      padding-inline: 10px;
    }
    
    .product-card-container {
      display: flex;
        flex-direction: column;
        gap: 8px;

      inline-size: 100%;
        max-inline-size: 170px;
    }

    .product-image {
      block-size: 170px;

      border-radius: 20px;
        object-fit: cover;
    }

    .product-info-container {
      display: flex;
        justify-content: space-between;
    }

    .product-info p {
      margin-block: 0;
    }

    .product-info .price {
      font-family: Roboto, sans-serif;
        font-size: var(--md);
        font-weight: 700;
    }

    .product-info .description {
      font-size: var(--sm);
        color: var(--dark);
    }

    @media (max-width: 370px) {
      .product-card-container {
        max-inline-size: 280px;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="products-container">
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
      <article class="product-card-container">
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
        <div class="product-info-container">
          <div class="product-info">
            <p class="price">$ 120,00</p>
            <p class="description">Bike</p>
          </div>
          <img src="/icons/bt_add_to_cart.svg" alt="Cart icon">
        </div>
      </article>
    </section>
  </main>
</body>
</html>