<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - Login</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    ul  {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: unset;
    }

    button {
      background-color: unset;
      border: 0;
      padding: 0;
    }

    /*
    *
    * Positioning
    *
    */
    .menu-mobile {
      display: flex;
      justify-content: center;
      align-items: center;

      inline-size: 100%;
      block-size: 100vh;
    }

    .menu-mobile-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      box-sizing: border-box;
      inline-size: 100%;
      max-inline-size: 375px;
      block-size: 100vh;
      padding-inline: 20px;
      padding-block: 20px 56px;
    }

    .nav-options {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .close-icon {
      align-self: flex-end;

      cursor: pointer;
    }

    .categories-options,
    .account-options {
      inline-size: 100%;
    }

    .categories-options h1 {
      margin-block: 6px 39px;

      font-size: var(--md);
      font-weight: 700;
    }

    .categories-options li,
    .account-options li {
      margin-block: 37px;

      font-size: var(--md);
      font-weight: 700;
    }

    .line {
      inline-size: 100%;
      outline: 1px var(--very-light-pink) solid;
    }

    .email {
      font-size: var(--sm);
    }

    .login-info .signout-button {
      font-size: var(--sm);
      color: var(--hospital-green);
      font-weight: 700;

      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="menu-mobile">
    <div class="menu-mobile-container">
      <div class="nav-options">
        <img src="./icons/icon_close.png" alt="Icon for close action" class="close-icon">
        
        <ul class="categories-options">
          <h1>CATEGORIES</h1>

          <li>
            <a href="">All</a>
          </li>
          <li>
            <a href="">Clothes</a>
          </li>
          <li>
            <a href="">Furnitures</a>
          </li>
          <li>
            <a href="">Electronics</a>
          </li>
          <li>
            <a href="">Toys</a>
          </li>
          <li>
            <a href="">Others</a>
          </li>
        </ul>

        <div class="line"></div>

        <ul class="account-options">
          <li>
            <a href="">My orders</a>
          </li>
          <li>
            <a href="">My account</a>
          </li>
        </ul>
      </div>

      <div class="login-info">
        <p class="email">camilayokoo@gmail.com</p>
        <button class="signout-button">Sign out</button>
      </div>
    </div>
  </div>
</body>
</html>