<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - Create a new password</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    li {
      list-style: none;
    }

    li a {
      color: unset;
      text-decoration: none;
    }

    button {
      background-color: unset;
      padding: 0;
      border: 0;
    }

    .menu-container {
      display: flex;
      flex-direction: column;

      box-sizing: border-box;
      inline-size: 153px;
      padding-inline: 25px;
      
      border-radius: 5px;
      box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.119789);
    }

    .line {
      inline-size: 100%;

      outline: 1px var(--very-light-pink) solid;
    }

    ul li {
      margin-block: 30px;

      font-size: var(--md);
      font-weight: 700;
      text-align: right;
    }

    .signout-button {
      margin-block: 20px;

      font-size: var(--sm);
      font-weight: 700;
      color: var(--hospital-green);
      text-align: right;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="menu-container">
    <ul class="account-options">
      <li>
        <a href="">My orders</a>
      </li>
      <li>
        <a href="">My account</a>
      </li>
    </ul>

    <div class="line"></div>

    <button class="signout-button">Sign out</button>
  </div>
</body>
</html>