<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - My Order</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      padding: 0;
    }

    .my-order {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      inline-size: 100%;
    }

    .my-order-container {
      box-sizing: border-box;
      inline-size: 100%;
      max-inline-size: 400px;
      padding-inline: 15px;
      padding-block: 17px;
    }

    .main-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-inline: 18px 13px;
      padding-block: 16px;

      background-color: var(--text-input-field);
      border-radius: 10px;
    }

    .main-info p {
      margin-block: 3.5px;
    }

    .main-info .date,
    .main-info .total-mount {
      font-size: var(--md);
      font-weight: 700;
    }

    .main-info .total-articles {
      font-size: var(--sm);
    }

    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      margin-block-end: 24px;
    }

    .article p {
      margin: 0;
    }

    .article-info {
      display: flex;
      align-items: center;
      gap: 17px;
    }

    .article-image {
      inline-size: 76px;
      block-size: 76px;

      border-radius: 20px;
      object-fit: cover;
    }

    .article-name {
      font-size: var(--sm);
      font-weight: 400;
    }

    .article-mount {
      font-size: var(--md);
      font-weight: 700;
    }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="my-order-container">
      <section class="main-info">
        <div class="date-articles-info">
          <p class="date">04.25.2021</p>
          <p class="total-articles">6 articles</p>
        </div>

        <p class="total-mount">$ 560,00</p>
      </section>
      
      <ul class="articles-list">
        <li class="article">
          <div class="article-info">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <p class="article-mount">$ 120,00</p>
        </li>

        <li class="article">
          <div class="article-info">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <p class="article-mount">$ 120,00</p>
        </li>

        <li class="article">
          <div class="article-info">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <p class="article-mount">$ 120,00</p>
        </li>

        <li class="article">
          <div class="article-info">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <p class="article-mount">$ 120,00</p>
        </li>

        <li class="article">
          <div class="article-info">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <p class="article-mount">$ 120,00</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>