<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - My Order</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      padding: 0;
    }

    .my-orders {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      inline-size: 100%;
    }

    .my-orders-container {
      box-sizing: border-box;
      inline-size: 100%;
      max-inline-size: 400px;
      padding-inline: 15px;
      padding-block: 17px;
    }

    .title {
      display: none;

      margin-block: 0 47px;

      font-size: var(--lg);
    }

    .my-order {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-inline: 18px 13px;
      padding-block: 16px;
    }

    .my-order p {
      margin-block: 3.5px;
    }

    .my-order .date,
    .my-order .total-mount {
      font-size: var(--md);
      font-weight: 700;
    }

    .my-order .total-articles {
      font-size: var(--sm);
    }

    .mount-cta-order {
      display: flex;
      gap: 23px;
    }

    @media (min-width: 426px) {
      .title {
        display: block;
      }

      .my-orders {
        block-size: 100vh;
      }
    }
  </style>
</head>
<body>
  <div class="my-orders">
    <div class="my-orders-container">
      <h1 class="title">My orders</h1>
      <li class="my-order">
        <div class="date-articles-info">
          <p class="date">04.25.2021</p>
          <p class="total-articles">6 articles</p>
        </div>

        <div class="mount-cta-order">
          <p class="total-mount">$ 560,00</p>
          <img src="./icons/flechita.svg" alt="arrow">
        </div>
      </li>

      <li class="my-order">
        <div class="date-articles-info">
          <p class="date">04.25.2021</p>
          <p class="total-articles">6 articles</p>
        </div>

        <div class="mount-cta-order">
          <p class="total-mount">$ 560,00</p>
          <img src="./icons/flechita.svg" alt="arrow">
        </div>
      </li>

      <li class="my-order">
        <div class="date-articles-info">
          <p class="date">04.25.2021</p>
          <p class="total-articles">6 articles</p>
        </div>

        <div class="mount-cta-order">
          <p class="total-mount">$ 560,00</p>
          <img src="./icons/flechita.svg" alt="arrow">
        </div>
      </li>

      <li class="my-order">
        <div class="date-articles-info">
          <p class="date">04.25.2021</p>
          <p class="total-articles">6 articles</p>
        </div>

        <div class="mount-cta-order">
          <p class="total-mount">$ 560,00</p>
          <img src="./icons/flechita.svg" alt="arrow">
        </div>
      </li>

      <li class="my-order">
        <div class="date-articles-info">
          <p class="date">04.25.2021</p>
          <p class="total-articles">6 articles</p>
        </div>

        <div class="mount-cta-order">
          <p class="total-mount">$ 560,00</p>
          <img src="./icons/flechita.svg" alt="arrow">
        </div>
      </li>
    </div>
  </div>
</body>
</html>