<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    button {
      padding: 0;
      border: 0;
      background-color: unset;
      cursor: pointer;
    }

    .product-container {
      display: flex;
      flex-direction: column;
      
      inline-size: 384px;
      block-size: 100vh;
    }

    .product-images {
      inline-size: 100%;

      position: relative;
    }

    .close-button {
      padding: 14px;
      background-color: var(--white);
      border-radius: 50%;

      position: absolute;
      top: 17px;
      left: 12px;
    }

    .product-image {
      inline-size: 100%;
      block-size: 50vh;

      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }

    .image-indicators {
      display: flex;
      justify-content: center;
      gap: 5px;
    }

    .image-indicator {
      --size: 5px;
      inline-size: var(--size);
      block-size: var(--size);
      background-color: var(--very-light-pink);
      opacity: 25%;
      border-radius: 50%;
      margin-block-start: 14px;
    }

    .image-indicator.selected {
      opacity: unset;
    }
  </style>
</head>
<body>
  <div class="product-container">
    <div class="product-images">
      <button class="close-button">
        <img src="./icons/icon_close.png" alt="Close Icon">
      </button>
      <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="product-image">
      <div class="image-indicators">
        <div class="image-indicator selected"></div>
        <div class="image-indicator"></div>
        <div class="image-indicator"></div>
      </div>
    </div>

    <div class="product-info">
      <p class="price">$ 120,00</p>
      <p class="name">A Bike</p>

      <p class="product-description">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ut tempora illo necessitatibus quo culpa? Beatae aspernatur molestiae, nesciunt esse consequatur voluptatum voluptates aut, cum ea error vel, minus commodi?
      </p>
    </div>

    <button class="add-product-cta">
      <p><img src="./icons/icon_shopping_cart.svg" alt="Shopping Cart icon"> Add to cart</p>
    </button>
  </div>
</body>
</html>