<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - Create a new password</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    /*
    *
    * Positioning
    *
    */
    
    .login {
      inline-size: 100%;
      block-size: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container,
    .message-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .email-icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .message-container {
      inline-size: 100%;
    }

    /*
    *
    * Box Model
    *
    */

    .login-container {
      max-inline-size: 340px;
      padding-inline: 18px;
    }

    .logo {
      inline-size: 150px;
    }

    .message-container {
      inline-size: 100%;
      margin-block-start: 74px;
    }

    .title,
    .subtitle {
      margin: 0;
    }

    .title {
      margin-block-end: 9px;
    }

    .email-icon-container {
      margin-block-start: 30px;
    }

    .primary-button {
      inline-size: 100%;
      block-size: 60px;
      padding-block: 18px;
      margin-block-start: 35px;
    }

    .resend-pass {
      margin-block: 30px 0;
    }

    .resend-pass a {
      font-weight: 500;
    }

    @media (min-width: 768px) {
      .logo {
        display: none;
      }

      .message-container {
        margin-block-start: 0;
      }
    }

    /*
    *
    * Typography
    *
    */

    .title,
    .subtitle {
      font-size: var(--lg);
    }

    .subtitle {
      color: var(--dark);
      font-weight: 400;
      text-align: center;
    }

    .primary-button {
      font-family: 'Quicksand', sans-serif;
      font-size: var(--lg);
      font-weight: 700;
      color: var(--white);
    }

    .resend-pass {
      font-size: var(--sm);
    }

    /*
    *
    * Visuals
    *
    */

    .email-icon-container {
      inline-size: 150px;
      block-size: 150px;
      background-color: var(--text-input-field);
      border-radius: 50%;
    }

    .primary-button {
      border: 0;
      background-color: var(--hospital-green);
      cursor: pointer;
      border-radius: 10px;
    }

    .resend-pass a {
      text-decoration: none;
      color: var(--hospital-green);
    }
  </style>
</head>
<body>
  <div class="login">
    <div class="login-container">
      <img src="/logos/logo_yard_sale.svg" alt="Yard Sale logo" class="logo">
      <section class="message-container">
        <h1 class="title">Email has been sent!</h1>
        <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

        <div class="email-icon-container">
          <img src="/icons/email.svg" alt="Email icon" class="email-icon">
        </div>

        <button class="primary-button">Login</button>

        <p class="resend-pass">Didn't receive the email? <a href="/">Resend</a></p>
      </section>
    </div>
  </div>
</body>
</html>