<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
  <title>Yard Sale - My Order</title>
  <style>
    :root {
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --hospital-green: #ACD9B2;
      --white: #FFF;
      --black: #000;
      --dark: #232830;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
    }

    ul {
      padding: 0;
    }

    li {
      list-style: none;
      padding: 0;
    }

    button {
      background-color: unset;
      padding: 0;
      border: unset;
    }

    .my-order {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      inline-size: 100%;
    }

    .my-order-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      box-sizing: border-box;
      inline-size: 100%;
      max-inline-size: 400px;
      min-block-size: 100vh;
      padding-inline: 15px;
    }

    .title {
      display: none;
    }

    .article {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      margin-block-end: 24px;
    }

    .article p {
      margin: 0;
    }

    .article-left,
    .article-right {
      display: flex;
      align-items: center;
      gap: 17px;
    }

    .article-image {
      inline-size: 76px;
      block-size: 76px;

      border-radius: 20px;
      object-fit: cover;
    }

    .article-name {
      font-size: var(--sm);
      font-weight: 400;
    }

    .article-mount {
      font-size: var(--md);
      font-weight: 700;
    }

    .bottom-shopping-cart {
      position: sticky;
      bottom: 0;

      display: flex;
      flex-direction: column;
      gap: 18px;

      padding-block: 15px;

      background-color: var(--white);
    }

    .total-info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding-inline: 18px 13px;
      padding-block: 30px;

      background-color: var(--text-input-field);
      border-radius: 10px;
    }

    .total-info p {
      margin-block: 3.5px;
      font-size: var(--md);
      font-weight: 700;
    }

    .checkout-cta {
      background-color: var(--hospital-green);
      padding-block: 18px;
      border-radius: 10px;
      color: var(--white);
      font-weight: 700;
      cursor: pointer;
    }

    @media (min-width: 768px) {
      .my-order-container {
        min-block-size: calc(100vh - 70px);
      }

      .title {
        position: sticky;
        top: 0;

        display: flex;
        gap: 24px;

        box-sizing: border-box;
        inline-size: 100%;
        max-inline-size: 400px;
        padding-inline: 15px;
        padding-block-start: 17px;

        background-color: var(--white);
      }

      .title h2 {
        font-size: var(--lg);
        font-weight: 700;
      }
    }
  </style>
</head>
<body>
  <div class="my-order">
    <div class="title">
      <img src="./icons/flechita.svg" alt="Arrow icon">
      <h2>Shopping Cart</h2>
    </div>
    <div class="my-order-container">
      <ul class="articles-list">
        <li class="article">
          <div class="article-left">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <div class="article-right">
            <p class="article-mount">$ 120,00</p>
            <img src="./icons/icon_close.png" alt="Close icon">
          </div>
        </li>

        <li class="article">
          <div class="article-left">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <div class="article-right">
            <p class="article-mount">$ 120,00</p>
            <img src="./icons/icon_close.png" alt="Close icon">
          </div>
        </li>

        <li class="article">
          <div class="article-left">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <div class="article-right">
            <p class="article-mount">$ 120,00</p>
            <img src="./icons/icon_close.png" alt="Close icon">
          </div>
        </li>

        <li class="article">
          <div class="article-left">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <div class="article-right">
            <p class="article-mount">$ 120,00</p>
            <img src="./icons/icon_close.png" alt="Close icon">
          </div>
        </li>

        <li class="article">
          <div class="article-left">
            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="A bike picture" class="article-image">
            <p class="article-name">A Bike</p>
          </div>
          <div class="article-right">
            <p class="article-mount">$ 120,00</p>
            <img src="./icons/icon_close.png" alt="Close icon">
          </div>
        </li>
      </ul>

      <div class="bottom-shopping-cart">
        <section class="total-info">
          <p>Total</p>
          <p class="total-mount">$ 560,00</p>
        </section>

        <button class="checkout-cta">Checkout</button>
      </div>
    </div>
  </div>
</body>
</html>